codepotbackendstaging:
  build: .
  links:
    - codepotpostgresstaging
  ports:
    - "8082:8080"

codepotpostgresstaging:
  image: postgres:9.4.1
  volumes:
    - ./postgres-data:/var/lib/postgresql/data